<odoo>
    <data>
        <record id="sale_order_inherit_form_view" model="ir.ui.view">
            <field name="name">sale.order.inherit.product.exchange</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_done']" position="after">
                    <button name="action_product_exchange" type="object" string="Exchange"
                            attrs="{'invisible':[('state','!=','sale')]}"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                    <field name="exchange_value" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>